<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">


	<FrameLayout
			android:id="@+id/fl_mainFrameLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:background="@android:color/white">

				<Button
						android:id="@+id/bt_categoryList"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:layout_weight="0.0"
						android:background="@color/colorPrimary"
						android:scaleX="0.6"
						android:scaleY="0.7" />

				<TextView
						android:id="@+id/tv_titleCategory"
						android:layout_width="0dp"
						android:layout_height="60dp"
						android:layout_gravity="center"
						android:layout_weight="1.0"
						android:gravity="center"
						android:text="티미미"
						android:textColor="@android:color/black"
						android:textSize="38dp" />

				<Button
						android:id="@+id/bt_addNewMemo"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:layout_weight="0.0"
						android:background="@color/colorPrimary"
						android:scaleX="0.7"
						android:scaleY="0.7" />

			</LinearLayout>


			<LinearLayout
					android:id="@+id/pos"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">


			</LinearLayout>

		</LinearLayout>

	</FrameLayout>


	<FrameLayout
			android:id="@+id/fl_memoInsertion"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#92000000"
			android:visibility="invisible">


		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">


			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="40dp">

			</LinearLayout>


			<LinearLayout
					android:id="@+id/ll_memoInsertion"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="8"
					android:orientation="vertical">


				<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="9">

					<EditText
							android:id="@+id/et_memoInsertion"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="#FFFFFFFF"
							android:gravity="top"
							android:inputType="textMultiLine"
							android:textColor="#000000" />

				</LinearLayout>


			</LinearLayout>


			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:orientation="horizontal">

				<Button
						android:id="@+id/bt_confirmInsertion"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="5"
						android:background="#0008ff" />

				<Button
						android:id="@+id/bt_cancelInsertion"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="5"
						android:background="#ff0000" />

			</LinearLayout>


		</LinearLayout>


	</FrameLayout>



</FrameLayout>

