<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimary"
		android:fitsSystemWindows="true"
		tools:context=".MainActivity"
		android:id="@+id/coorLayoutMain">

	<android.support.design.widget.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="@android:color/black"
					android:theme="@style/Base.Widget.AppCompat.Toolbar"
					app:popupTheme="@style/AppTheme.PopupOverlay"/>

			<TextView
					android:id="@+id/tv_toolbar_category_title"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center"
					android:text="-"
					android:textSize="20dp"/>

			<Button
					android:id="@+id/bt_add_new_memo"
					android:layout_width="50dp"
					android:layout_height="match_parent"
					android:layout_gravity="end|center"/>
		</FrameLayout>

	</android.support.design.widget.AppBarLayout>

	<android.support.v4.widget.DrawerLayout
			android:id="@+id/drawer_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="?attr/actionBarSize"
			tools:openDrawer="start">

		<LinearLayout
				android:id="@+id/pos"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#e1e1e1"
				android:orientation="horizontal">
		</LinearLayout>

		<android.support.design.widget.NavigationView
				android:id="@+id/nav_view"
				android:layout_width="145dp"
				android:layout_height="match_parent"
				android:layout_gravity="start">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#F2F2F2"
					android:orientation="vertical"
					android:weightSum="100">

				<Button
						android:id="@+id/btCategoryAll"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="6"
						android:background="#F2F2F2"
						android:gravity="start|center"
						android:paddingEnd="5dp"
						android:paddingStart="5dp"
						android:text="@string/category_all"
						android:textSize="17dp"/>

				<Button
						android:id="@+id/btCategoryUnSorted"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_gravity="bottom"
						android:layout_weight="6"
						android:background="#F2F2F2"
						android:gravity="start|center"
						android:paddingEnd="5dp"
						android:paddingStart="5dp"
						android:text="@string/category_nonSorted"
						android:textSize="17dp"/>

				<View
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:background="#D9D9D9"/>

				<ListView
						android:longClickable="true"
						android:id="@+id/navigation_list"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="82"
						android:background="#F2F2F2">
				</ListView>

				<Button
						android:id="@+id/navigation_button"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="6"
						android:background="#dd00ffe1"
						android:onClick="onClickView"/>
			</LinearLayout>
		</android.support.design.widget.NavigationView>
	</android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>