<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/coordLayoutMain"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimary"
		android:fitsSystemWindows="true"
		tools:context=".MainActivity">

	<android.support.v4.widget.DrawerLayout
			android:id="@+id/drawer_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:openDrawer="start">

		<LinearLayout
				android:id="@+id/pos"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#e1e1e1"
				android:orientation="horizontal"
				android:layout_marginTop="?attr/actionBarSize">
		</LinearLayout>


		<android.support.design.widget.NavigationView
				android:id="@+id/nav_view"
				android:layout_width="172dp"
				android:layout_height="match_parent"
				android:layout_gravity="start"
				android:background="#F2F2F2">

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#F2F2F2"
					android:orientation="vertical"
					android:weightSum="10"
					android:layout_marginTop="?attr/actionBarSize">

				<ListView
						android:id="@+id/navigation_list"
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="9.2"
						android:background="#F2F2F2"
						android:divider="@null"
						android:dividerHeight="0dp"
						android:overScrollMode="never">
				</ListView>

				<FrameLayout
						android:layout_width="match_parent"
						android:layout_height="0dp"
						android:layout_weight="0.8">
					<FrameLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent">
						<Button
								android:id="@+id/navigation_button"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:background="@color/colorPrimary"/>

					</FrameLayout>
					<FrameLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:background="@drawable/add_category"
							android:layout_gravity="center">
					</FrameLayout>
				</FrameLayout>




			</LinearLayout>
		</android.support.design.widget.NavigationView>
	</android.support.v4.widget.DrawerLayout>

	<android.support.design.widget.AppBarLayout
			android:id="@+id/appbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:soundEffectsEnabled="false">

		<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="@color/colorPrimary"/>
			<!--android:theme="@style/Base.Widget.AppCompat.Toolbar"-->
			<!--app:popupTheme="@style/AppTheme.NoActionBar"-->

			<!--버튼의 크기는 그대로 두고, 이미지의 크기를 조정하기 위하여 -->

			<Button
					android:id="@+id/bt_add_new_memo"
					android:layout_gravity="end|center_vertical"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:background="@drawable/add_memo"
					android:focusable="true"
					android:layout_marginEnd="12dp"/>

			<TextView
					android:id="@+id/tv_toolbar_category_title"
					android:layout_width="240dp"
					android:layout_height="match_parent"
					android:gravity="center"
					android:text="-"
					android:textSize="20dp"
					android:lines="1"
					android:layout_gravity="center"
					android:textColor="#ffffff"/>
		</FrameLayout>

	</android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>