<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							xmlns:app="http://schemas.android.com/apk/res-auto"
							android:background="#ffffff"
							android:orientation="vertical"
							android:paddingLeft="10dp"
							android:paddingRight="10dp">


		<team2.apptive.tabmemo.EditableTextView
				android:id="@+id/tv_clickableTextMemo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:textSize="15dp"
				app:showButton="true"
				app:editMode="false"
				app:showBackgroundOnViewMode="true"/>

</LinearLayout>
