<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <FrameLayout
        android:id="@+id/fl_memoInsertion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#92000000"
        android:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_memoInsertion"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9">

                    <EditText
                        android:id="@+id/et_memoInsertion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFFFF"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:textColor="#000000" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_confirmInsertion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#0008ff" />

                <Button
                    android:id="@+id/bt_cancelInsertion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:background="#ff0000" />

            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

</RelativeLayout>
