<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#f4f5f4"
		android:orientation="horizontal">

	<TextView
			android:id="@+id/tv_title"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:gravity="center_vertical"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:background="#FFFFFF"
			android:textSize="20dp"
			android:textAlignment="center"
			android:textColor="#000000"
			android:text="-"/>

</LinearLayout>

