<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
		android:orientation="vertical">

	<team2.apptive.tabmemo.AnimatedExpandableListView
			android:id="@+id/ll_expandable"
			android:overScrollMode="never"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:childDivider="#e1e1e1"
			android:dividerHeight="1dp"/>


</LinearLayout>